<!doctype html>
	<head>
		<style>
			/* CSS comes here */
			body {
			    font-family: 'montserrat';
          font-size: 25px;
          text-align: center;
          background-color: #e2d5a9;
          color: rgb(97, 93, 93);
			}
			button {
			    padding:10px;
			    background-color:#29292b;
			    color: #f7e9bd;
			    border: 3px;
			    cursor: pointer;
			    border-radius: 6px;
          text-align: center;
			}
			#output {
			    background-color:#f3f3c5;
			    padding:10px;
			    width: 100%;
			    margin-top:20px;
			    line-height:30px;
			}
			.hide {
			    display:none;
			}
			.show {
			    display:block;
			}
		</style>
		<title>Speech to Text</title>
	</head>
	<body>
		<h2> Speech to Text</h2>
        <p>Click on the below button and speak</p>
        <p><button type="button" onclick="runSpeechRecognition()"> start</button> &nbsp; <span id="action"></span></p>
        <div id="output" class="hide"></div>
		<script>
		    function runSpeechRecognition() {
		     
		        var output = document.getElementById("output");
		        
		        var action = document.getElementById("action");
                
                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
            
            
                recognition.onstart = function() {
                    action.innerHTML = "<small>listening, please speak...</small>";
                };
                
                recognition.onspeechend = function() {
                    action.innerHTML = "<small>stopped listening, hope you are done...</small>";
                    recognition.stop();
                }
            
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    var confidence = event.results[0][0].confidence;
                    output.innerHTML = "<b>Text:</b> " + transcript + "<br/> <b>Confidence:</b> " + confidence*100+"%";
                    output.classList.remove("hide");
                };
              
                 
                 recognition.start();
	        }
		</script>
	</body>
</html>