*{
    margin :0;
    padding: 0;
    box-sizing: border-box;
    
    }
    html {
    font-family: 'montserrat';
    font-size: 20px;
    }
    section{
        min-height: 100vh;
        width: 100% ;
        display: flex;
        background-color: rgb(233, 233, 177);
        flex-direction: column;
        padding: 50px 0 ;
    }
    section h1{
        color: rgb(88, 66, 66);
        text-align: center;
        width: 100%;
        font-size: 50px;
        margin-bottom: 10px;
    }
    section button{
        color: brown;
        


    }
